actions-marketplace-validations/Aderinom_rust-all-action/action.yml
# THIS FILE IS AUTO-GENERATED BY 'tools/generate-input.ts'. DO NOT EDIT MANUALLY.
name: Rust All Action
description: >
  Simple GitHub Action to run multiple Rust workflows,
  including test, clippy, fmt, doc, and shear.

  Usable as a default baseline for Rust projects.

  By default, it caches all installed tools between runs.

  Ideally used in combination with sccache actions to cache
  compiled artifacts between runs.

  See https://github.com/Mozilla-Actions/sccache-action for sccache setup.
inputs:
  project:
    description: 'Path to the Rust project'
    default: '.'
  run:
    description: 'Workflows to run'
    default: 'all-default'
  cacheKey:
    description: 'Cache key for dependencies'
    default: 'rax-cache'
  toolchain:
    description: 'Rust toolchain to use'
  flow-test-toolchain:
    description: 'Toolchain for test workflow'
  flow-test-overrideArgs:
    description: 'Override arguments for test workflow'
  flow-test-failFast:
    description: 'If true, tests stop on first failure'
    default: 'false'
  flow-clippy-toolchain:
    description: 'Toolchain for clippy workflow'
  flow-clippy-overrideArgs:
    description: 'Override arguments for clippy workflow'
  flow-clippy-denyWarnings:
    description: 'Deny warnings in clippy workflow'
    default: 'true'
  flow-fmt-toolchain:
    description: 'Toolchain for fmt workflow'
  flow-fmt-overrideArgs:
    description: 'Override arguments for fmt workflow'
  flow-doc-toolchain:
    description: 'Toolchain for doc workflow'
  flow-doc-overrideArgs:
    description: 'Override arguments for doc workflow'
  flow-shear-toolchain:
    description: 'Toolchain for shear workflow'
  flow-shear-overrideArgs:
    description: 'Override arguments for shear workflow'
  flow-deny-toolchain:
    description: 'Toolchain for deny workflow'
  flow-deny-overrideArgs:
    description: 'Override arguments for deny workflow'
runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/Aderinom_rust-all-action/.github/workflows/test.yml
- name: Run Self as Action
  uses: ./ # Uses the action in the current repo
  with:
    project: './__tests__/test-cargo-repo'
    run: 'test,clippy,fmt,doc,shear,deny'
    flow-fmt-toolchain: 'nightly'