actions-marketplace-validations/Aderinom_rust-all-action/action.yml
# THIS FILE IS AUTO-GENERATED BY 'tools/generate-input.ts'. DO NOT EDIT MANUALLY.
name: Rust All Action
description: >
  Simple GitHub Action to cache (toolchains and tools) and run multiple Rust workflows.
branding:
  icon: check-circle
  color: orange
inputs:
  project:
    description: 'Path to the Rust project'
    default: '.'
  profile:
    description: 'Cargo build profile to use'
  run:
    description: 'Workflows to run'
    default: 'all-default'
  cacheKey:
    description: 'Cache key for dependencies'
    default: 'rax-cache'
  toolchain:
    description: 'Rust toolchain to use'
  extraComponents:
    description: 'Additional toolchain components to install e.g. rust-src'
  installOnly:
    description: 'If true, only install the toolchain and tools without running any workflows'
  installAdditional:
    description: 'Additional cargo tools to install and cache e.g. cargo-audit@0.17.4, cargo-toolX@version'
  buildCacheStrategy:
    description: '"github" to enable build caching through GitHub Cache'
    default: 'none'
  buildCacheFallbackBranch:
    description: 'Fallback branch to use for build cache if the current branch has no cache'
    default: 'main'
  flow-test-toolchain:
    description: 'Toolchain for test workflow'
  flow-test-overrideArgs:
    description: 'Override arguments for test workflow'
  flow-test-failFast:
    description: 'If true, tests stop on first failure'
    default: 'false'
  flow-clippy-toolchain:
    description: 'Toolchain for clippy workflow'
  flow-clippy-overrideArgs:
    description: 'Override arguments for clippy workflow'
  flow-clippy-denyWarnings:
    description: 'Deny warnings in clippy workflow'
    default: 'true'
  flow-fmt-toolchain:
    description: 'Toolchain for fmt workflow'
  flow-fmt-overrideArgs:
    description: 'Override arguments for fmt workflow'
  flow-doc-toolchain:
    description: 'Toolchain for doc workflow'
  flow-doc-overrideArgs:
    description: 'Override arguments for doc workflow'
  flow-shear-toolchain:
    description: 'Toolchain for shear workflow'
  flow-shear-overrideArgs:
    description: 'Override arguments for shear workflow'
  flow-deny-toolchain:
    description: 'Toolchain for deny workflow'
  flow-deny-overrideArgs:
    description: 'Override arguments for deny workflow'
runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/Aderinom_rust-all-action/.github/workflows/test.yml
- name: Run Self as Action
  uses: ./ # Uses the action in the current repo
  with:
    project: './__tests__/test-cargo-repo'
    run: 'test,clippy,fmt,doc,shear,deny'
    flow-fmt-toolchain: 'nightly'
    buildCacheStrategy: 'github'
    buildCacheFallbackBranch: 'main'